name: Create and Publish Branches

on:
  #1.1
  #push:
  # branches:
  #   - dev

  #1.2
  #push:
  # branches:
  #   - '!staging'

  #1.3
  #push:
  # branches:
  #   - feat/**

  #1.4
  #push:
  # paths:
  #  - "**.ts"
  # branches:
  #   - feat/**


jobs:
  create-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2